


<!--[if lt IE 9]><html class="lt-ie-9"><![endif]-->
<!--[if gte IE 9]><!-->
<html class="not-lt-ie-9"
    xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://ogp.me/ns#"
	xmlns:fb="https://www.facebook.com/2008/fbml"><!--<![endif]-->

<head>
	<meta charset="utf-8"/>
	<title>Nic Bravo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="description" content="Her majesty Madame Nic Bravo is a queer non-binary trans* lady and the queen of Gaynesville, FL. You should say she."/>
	
	<meta name="author" content="Nic Bravo"/>
	
	<meta property="og:title" content="Nic Bravo" />
	<meta property="og:type" content="public_figure" />
	<meta property="og:url" content="http://nicbravo.com" />
	<meta property="og:image" content="{PortraitURL-128}" />
	<meta property="og:site_name" content="Nic Bravo.com" />
	<meta property="fb:admins" content="100001782661441" />
	<meta property="og:description" content="Her majesty Madame Nic Bravo is a queer non-binary trans* lady and the queen of Gaynesville, FL. You should say she."/>
	
	<style media="screen">
/*
*
*  Margin, padding, and border resets
*  except for form elements
*
*/
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
}
/*
*
*  Consistency fixes
*  adopted from http://necolas.github.com/normalize.css/
*
*/
html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  min-height: 100%;
  font-size: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
audio,
canvas,
video {
  display: block;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
b, strong {
  font-weight: bold;
}
abbr[title] {
  border-bottom: 1px dotted;
}
input,
textarea,
button,
select {
  margin: 0;
  font-size: 100%;
  line-height: normal;
  vertical-align: baseline;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
textarea {
  overflow: auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
*
*  Simple fluid media
*
*/
figure {
  position: relative;
}
figure img,
figure object,
figure embed,
figure video {
  max-width: 100%;
  display: block;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
	</style><!--resets-->
	
	<style media="screen">
.gigantic, h1 {
    font-size: 3em; /* 48 / 16 */
    line-height: 1em; /* 48 / 48 */
    margin-bottom: .5em; /* 24 / 48 */
}
.huge, h2 {
    font-size: 2.25em; /* 36 / 16 */
    line-height: 1.333333333333333em; /* 48 / 36 */
    margin-bottom: .6666666666666667em; /* 24 / 36 */
}
.large, h3 {
    font-size: 1.5em; /* 24 / 16 */
    line-height: 1em; /* 24 / 24 */
    margin-bottom: 1em; /* 24 / 24 */
}
.bigger, h4 {
    font-size: 1.3125em; /* 21 / 16 */
    line-height: 1.142857142857143em; /* 24 / 21 */
    margin-bottom: 1.142857142857143em; /* 24 / 21 */
}
.big, h5 {
    font-size: 1.125em; /* 18 / 16 */
    line-height: 1.333333333333333em; /* 24 / 18 */
    margin-bottom: 1.333333333333333em; /* 24 / 18 */
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bolder;
}
.normal, body, p, h6, ul, ol {
    font: 1em/1.5 "Helvetica Neue", Arial, sans-serif; /* 16 / 16 */
    line-height: 1.5em; /* 24 / 16 */
    margin-bottom: 1.5em; /* 24 / 16 */
}
.small, small {
	font-size: 0.8125em; /* 13px / 16 */
	line-height: 1.84615384615385em; /* 24 / 13 */
	margin-bottom: 1.84615384615385em; /* 24 / 13 */

	</style><!--baseline grid type, from http://joshnh.com/2011/08/how-to-set-up-a-baseline-grid/-->
	

	<style media="screen">
::selection 	 {background: rgb(255,255,0);}
::-moz-selection {background: rgb(255,255,0);}

a:link, a:hover, a:active, a:visited { 
	text-decoration: none; 
	color: inherit; 
	font-weight: bolder; 
}
a:hover {text-decoration:underline}
	</style><!-- colors and styles and things -->

	<!-- layout styles start -->
	<style media="screen">
/*
*
*  Four-column grid active
*  ----------------------------------------
*  Margin   | #  1   2   3   4   |   Margin
*  5.55555% | %  25  50  75  100 | 5.55555%
*
*/

/*
*  Simple elastic gutters
*  Note: box-sizing will not work in IE6-8
*/
body {
	padding-bottom: 3em;
}

.viewport-margin {
	margin: 0 5.555555555555555%;
	}
	
.column-padding {
	padding: 0 0.75em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	}

blockquote {
	margin-left: -.75em;
	margin-right: 1.75em;
	border-left: .75em solid rgb(245,245,245);
	padding-left: 1.75em;
}

#headerbeartall {
	width:100%;
}

#headerbearwide {
	display:none;
}

#headerbearface {
	display:none;
}
h1#nicbravotitle {
	margin-top: -22%;
	margin-bottom: 22%;
	color: rgba(251,236,187,0.6);
	text-shadow: 0 0 .0625em rgba(251,236,187,1);
	-webkit-font-smoothing: antialiased; 
}

a#h1homelink:hover{
	text-decoration:none;
}

/*
*
*  Fixes for IE6-8
*  http://jonikorpi.com/leaving-old-IE-behind/
*
*/
html.lt-ie-9 body {
  width: 640px;
  margin: 0 auto;
}

html.lt-ie-9 #headerbearface {
	display:none;
}

html.lt-ie-9 #headerbeartall {
	display:none;
}

html.lt-ie-9 #headerbearwide {
	display:block;
	width: 100%;
}

@media screen and (min-width: 28em) {
body {
	padding-top: 3em;
}

#headerbearwide {
	display:none;
}

#headerbeartall {
	display:none;
}

#headerbearface {
	display: block;
	margin: 0px;
	width:3em;
	float: left;
}

h1#nicbravotitle {
	float:left;
	margin:0;
	margin-left: .5 em;
	margin-bottom:.5em;
	color: rgba(0,0,0,1);
	text-shadow: none;
	-webkit-font-smoothing: antialiased; 
}

#main {
	clear:both;
}

}/*END min-width: 28em*/

/*
*
*  Eight-column grid active
*  ----------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
*  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
*	
*
*/

@media screen and (min-width: 40em) {
header#masthead {
	width:37.5%;
	float:left;
}
#headerbearwide {
	width:100%;
	float:none;
	display:block;
}
#headerbearface {
	display:none;
}
h1#nicbravotitle {
	margin:0;
}

section#main {
	width: 62.5%;
	float:right;
	clear:none;
}

}/*END min-width: 40em*/

</style><!--layout-->
	
	<link rel="Shortcut Icon" href="{Favicon}" type="image/x-icon" />
	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body lang="en">

<section class="viewport-margin">
	<header id="masthead">
		<hgroup class="column-padding">
			<img id="headerbearwide" src="http://static.tumblr.com/ohbxxku/xbJlzyrh2/img_0999_wide.jpg"></img>
			<img id="headerbeartall" src="http://static.tumblr.com/ohbxxku/8wHlzyrgb/img_0999_tall.jpg"></img>
			<img id="headerbearface" src="http://static.tumblr.com/ohbxxku/G2Ilzyrfj/img_0999_face.jpg"></img>
			<h1 id="nicbravotitle"><a id="h1homelink" href="http://nicbravo.com" target="_self">Nic Bravo</a></h1>
		</hgroup>
	</header>
	
	<section id="main">
		<article id="bio" class="column-padding">
			<p>Her majesty Madame <a href="mailto:nic@nicbravo.com" target="_blank">Nic Bravo</a> is a queer non-binary trans* lady and the queen of Gaynesville,&nbsp;FL. You should say&nbsp;&#8220;she&#8221;.</p>
			<p>Nic writes about her trans experience in <a href="http://stickupforyourself.nicbravo.com" target="_blank">stick up for yourself, son</a> and engages with the queer tumblr community at <a href="http://reblogs.nicbravo.com" target="_blank">Nic Bravo Reblogs</a>. She tweets dark secrets about her friends in <span class="twitter-name">@<a href="http://twitter.com/nicbravo" target="_blank">nicbravo</a></span>. She likes timeless elegance, explicit communication, consent, and cuddling, and hopes you&nbsp;do&nbsp;too.</p>
            <p>She's the best person in the&nbsp;world.</p>
		</article>
	

		
	</section><!--#main-->
</section><!--.viewport-margin-->
</body>
</html>