<!doctype html 
xmlns="http://www.w3.org/1999/xhtml"
xmlns:og="http://ogp.me/ns#"
xmlns:fb="https://www.facebook.com/2008/fbml">
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html class=""><!--<![endif]-->

<head>
	<meta charset="utf-8"/>
	<title>{Title}{block:PostTitle}: "{PostTitle}"{/block:PostTitle}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	{block:PostSummary}
	<meta name="description" content="{PostSummary}"/>
	{/block:PostSummary}
	
	<meta name="author" content=""/><!--make this a variable-->
	
	{block:IndexPage}<meta property="og:title" content="{Title}" />{/block:IndexPage}
	{block:PermalinkPage}{block:PostTitle}<meta property="og:title" content="{PostTitle}" />{/block:PostTitle}{/block:PermalinkPage}
	<meta property="og:type" content="public_figure" />
	<meta property="og:url" content="http://nicbravo.com" /><!--make this a variable-->
	<meta property="og:image" content="{PortraitURL-128}" />
	<meta property="og:site_name" content="{Title}" />
	<meta property="fb:admins" content="100001782661441" /><!--make this a variable-->
	{block:Description}
	<meta property="og:description"
          content="{MetaDescription}"/>
	{/block:Description}
	
	
	<style media="screen">
/*
*
*  Margin, padding, and border resets
*  except for form elements
*
*/
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
}
/*
*
*  Consistency fixes
*  adopted from http://necolas.github.com/normalize.css/
*
*/
html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  min-height: 100%;
  font-size: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
audio,
canvas,
video {
  display: block;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
b, strong {
  font-weight: bold;
}
abbr[title] {
  border-bottom: 1px dotted;
}
input,
textarea,
button,
select {
  margin: 0;
  font-size: 100%;
  line-height: normal;
  vertical-align: baseline;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
textarea {
  overflow: auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
*
*  Simple fluid media
*
*/
figure {
  position: relative;
}
figure img,
figure object,
figure embed,
figure video {
  max-width: 100%;
  display: block;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
	</style><!--resets-->
	
	<style media="screen">
/*
			Typography presets
			------------------
		*/

		.gigantic {
			font-size: 105px;
			line-height: 120px;
			letter-spacing: -2px;
		}

		.huge, h1 {
			font-size: 68px;
			line-height: 72px;
			letter-spacing: -2px;
			color: rgba(251,236,187,0.6);
			text-shadow: 0 0 3px rgba(251,236,187,1);
			
		}

		.large, h2 {
			font-size: 42px;
			line-height: 48px;
			letter-spacing: -1px;
		}

		.big, h3 {
			font-size: 26px;
			line-height: 36px;
		}

		.normal, body {
			font: 16px/1.5 "Helvetica Neue", Arial, sans-serif;
			color: rgba(29,0,61,0.75);
			text-shadow: 0 0 2px rgba(29,0,61,.4);
			text-shadow: 0 0 5px rgba(251,236,187,1);
			-webkit-font-smoothing: antialiased; 
		}

		.small, small {
			font-size: 13px;
			line-height: 18px;
		} 

		::selection 	 {background: rgb(255,255,0);}
		::-moz-selection {background: rgb(255,255,0);}

		a:link, a:hover, a:active, a:visited { 
			text-decoration: none; 
			color: inherit; 
			font-weight: bolder; 
		}
        a:hover {border-bottom:1px dashed;}

	</style><!--type-->
	
	<style medai="screen">
/*
*
*  Four-column grid active
*  ----------------------------------------
*  Margin   | #  1   2   3   4   |   Margin
*  5.55555% | %  25  50  75  100 | 5.55555%
*
*/
header, #twoway {
  margin: 0 5.555555555555555%;
}
h1, h2 {
  margin: 0.9230769230769231em 0 1.3846153846153846em;
}
h2 {
  font-weight: normal;
}
h3 {
  margin: 1.5em 0 1.5em;
}
/*
*  Simple elastic gutters
*  Note: box-sizing will not work in IE6-8
*/
.wrapper {
  padding: 0 0.75em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
/*
*
*  Fixes for IE6-8
*  http://jonikorpi.com/leaving-old-IE-behind/
*
*/
.ie body {
  width: 40em;
  margin: 0 auto;
  font-size: 1.0625em;
}
.ie h1 {
  /* 42px / 48px */

  font-size: 2.625em;
  line-height: 1.1428571428571428em;
  margin: 1.1428571428571428em 0 0.5714285714285714em;
}
/* @media screen and (min-width: 640px) */
@media screen and (min-width: 40em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
  
    font-size: 1.0625em;
  }
  h1 {
    /* 42px / 48px */
  
    font-size: 2.625em;
    line-height: 1.1428571428571428em;
    margin: 1.1428571428571428em 0 0.5714285714285714em;
  }
}
/*
*
*  Eight-column grid active
*  ----------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
*  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
*	
*
*/
/* @media screen and (min-width: 720px) */
@media screen and (min-width: 45em) {
  body {
    /* Reset baseline grid to 16/16 = 1 */
  
    font-size: 1em;
  }
  #twoway .wrapper {
    float: left;
    width: 50%;
  }
}
/* @media screen and (min-width: 888px) */
@media screen and (min-width: 55.5em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
  
    font-size: 1.0625em;
  }
}
/* @media screen and (min-width: 984px) */
@media screen and (min-width: 61.5em) {
  body {
    /* Reset baseline grid to 16/16 = 1.0 */
  
    font-size: 1em;
  }
  header, #twoway {
    margin: 0 16.666666666666664%;
  }
}
/* @media screen and (min-width: 1200px) */
@media screen and (min-width: 75em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
  
    font-size: 1.0625em;
  }
}
/* @media screen and (min-width: 1392px) */
@media screen and (min-width: 87em) {
  body {
    /* Reset baseline grid to 16/16 = 1.0 */
  
    font-size: 1em;
  }
  header, #twoway {
    margin: 0 27.77777777777778%;
  }
}
/* @media screen and (min-width: 1680px) */
@media screen and (min-width: 105em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
  
    font-size: 1.0625em;
  }
}
/*
*
*  Sixteen-column grid active
*  ----------------------------------------------------------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
*  5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
*	
*
*/
/* @media screen and (min-width: 1872px) */
@media screen and (min-width: 117em) {
  header, #twoway {
    margin: 0 5.555555555555555%;
  }
  header .wrapper {
    width: 37.5%;
    margin-left: 25%;
  }
  #twoway .wrapper {
    width: 25%;
  }
  #twoway .wrapper:first-child {
    margin-left: 25%;
  }
}
/* @media screen and (min-width: 2080px) */
@media screen and (min-width: 130em) {
  body {
    /* Zoom baseline grid to 18/16 = 1.125 */
  
    font-size: 1.125em;
    max-width: 160em;
  }
}

	</style><!--layout-->
	
	<link rel="Shortcut Icon" href="{Favicon}" type="image/x-icon" />
	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	
	<link rel="author" href="{}" /> <!--humans.txt-->
	
	<script src="GGS.js"></script> <!--take this out-->
	
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body lang="en">

	<header><h1>{Title}</h1></header>

	<section id="about">
		<article>
			{Description}
		</article>
	</section>

</body>
</html>