<!doctype html>
<html lang="en">
<!-- Elements of this page taken liberally from Less Framework v2 (http://lessframework.com/v2/) and Naz Hamid's The Personal Page (https://github.com/weightshift/The-Personal-Page). All licences from The Personal Page apply. -->
	<head>
		<meta charset="utf-8"/>
		<title>{Title}</title>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="Shortcut Icon" href="{Favicon}" type="image/x-icon" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0"/>
		
		<style media="screen">
		/*
			Less Framework 2, version 2.0
			by Joni Korpi
			-----------------------------
			http://lessframework.com
		*/



		/* 
			Resets
			------
		*/

		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
		p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
		img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, 
		fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
		}

		article, aside, figure, figure img, figcaption, hgroup,
		footer, header, nav, section, video, object {
			display: block;
		}

		a img {border: 0;}

		figure {position: relative;}
		figure img {width: 100%;}

		ul {list-style-type: none;}

		/*
			Typography presets
			------------------
		*/

		.gigantic {
			font-size: 105px;
			line-height: 120px;
			letter-spacing: -2px;
		}

		.huge, h1 {
			font-size: 68px;
			line-height: 72px;
			letter-spacing: -2px;
			color: rgba(251,236,187,0.6);
			text-shadow: 0 0 3px rgba(251,236,187,1);
			
		}

		.large, h2 {
			font-size: 42px;
			line-height: 48px;
			letter-spacing: -1px;
		}

		.big, h3 {
			font-size: 26px;
			line-height: 36px;
		}

		.normal, body {
			font: 16px/1.5 "Helvetica Neue", Arial, sans-serif;
			color: rgba(29,0,61,0.75);
			text-shadow: 0 0 2px rgba(29,0,61,.4);
			text-shadow: 0 0 5px rgba(251,236,187,1);
			-webkit-font-smoothing: antialiased; 
		}

		.small, small {
			font-size: 13px;
			line-height: 18px;
		} 

		::selection 	 {background: rgb(255,255,0);}
		::-moz-selection {background: rgb(255,255,0);}

		a:link, a:hover, a:active, a:visited { 
			text-decoration: none; 
			color: inherit; 
			font-weight: bolder; 
		}
        a:hover {border-bottom:1px dashed;}

		/*
			Default 5-column, 768 px layout for iPads, netbooks, and IE
			(All other layouts inherit styles from this layout)
			-----------------------------------------------------------
			1      2      3      4      5     
			120px  264px  408px  552px  696px   (24px gutters)
		*/

		body {
			padding: 37px 50px 50px 150px; 
		}

		body > header { 
			position: fixed;
			top: 50px; 
			left: 50px; 
			/* width: 50px; */
			font-size: 68px;
			line-height: 72px;
			letter-spacing: -2px;
		}
		
		#about { 
			width: 408px; 
			float: right;
			padding-bottom: 50px;
		}
		
		#about p {
			margin: 16px 0 0; 
		}


		/* 
			2-column, 320 px layout for smartphones
			---------------------------------------
			1      2
			120px  264px   (24px gutters)
		*/

		@media only screen and (max-width: 767px) {

			body {
				padding: 0;
				padding-right: 22px;
				font-size: 13px;
				line-height: 18px;
			}
			
			body > header { 
				position: static; 
				float: left; 
				clear:both; 
				margin-top: 50px;
				margin-left: 50px;
			}
			
			h1 { 
				font-size: 26px;
				line-height: 36px;
			}
			
			#about { 
				clear: both;
				width: 264px;
				color: rgba(29,0,61,0.75);
				text-shadow: 0 0 2px rgba(29,0,61,0.75);
			}
		
			#about p {
				margin: 8px 0 0 ;
				display: inline;
				padding: 2px 0 1px 2px;
				background-color: rgba(251,236,187,.3);
				-moz-box-shadow: 0 0 10px rgba(251,236,187,.6);
				-webkit-box-shadow: 0 0 10px rgba(251,236,187,0.6);
				box-shadow: 0 0 10px rgba(251,236,187,0.6);
			}
			
			#about p::after {
				white-space: pre;
				content: "\A\A";
			}
			

		}



		/* 
			8-column, 1224 px layout for desktops and laptops
			------------------------------------------------------------------------
			1      2      3      4      5      6      7      8
			120px  264px  408px  552px  696px  840px  984px  1128px   (24px gutters)
		*/

		@media only screen and (min-width: 1224px) {

			body {
				font-size: 26px;
				line-height: 36px;
			}
			
			#about { 
				width: 696px; 
				margin-left: auto; 
			}
			
			#about header h1 { text-align: right; }
		
			#about p {
				text-align: justify; 
				margin: 16px 0 0; 
			}

		}



		/* 
			Overrides for iPhone 4 and other high device-pixel-ratio devices
			----------------------------------------------------------------
		*/

		@media
			only screen and (-webkit-min-device-pixel-ratio: 1.5),
			only screen and (min-device-pixel-ratio: 1.5) {

			#example {
				background: rgb(255,158,97);
			}

		}
		</style>
        
        <script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27285544-1']);
          _gaq.push(['_setDomainName', 'nicbravo.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
	</head>

	<body>
		<header>
			<h1>{Title}</h1>
		</header>
		
		<section id="about" >
            <p>Her majesty Madame <a href="mailto:nic@nicbravo.com" target="_blank">Nic Bravo</a> is a queer non-binary trans* lady and the queen of Gaynesville, FL.</p>
			<p>Nic writes about her trans experience in <a href="http://stickupforyourself.nicbravo.com" target="_blank">stick up for yourself, son</a> and engages with the queer tumblr community at <a href="http://reblogs.nicbravo.com" target="_blank">Nic Bravo Reblogs</a>. <!-- and catalogues style in <a href="http://lamodeillustree.nicbravo.com" target="_blank">La Mode Illustr&#233;e</a>.--> She tweets dark secrets about her friends in <a href="http://twitter.com/nicbravo" target="_blank">@nicbravo</a>. She likes timeless elegance, non-violent communication, consent, and cuddling, and hopes you do too.</p>
            <p>She's the best person in the world.</p>
			<!--<p>If you are one of Nic's students, or if you are younger than eighteen, you are <em>expressly forbidden</em> from reading her blogs or twitter stream; they are for <strong>adults</strong> only.</p> -->

		</section>
		
		
		<!--include jquery & backstretch-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://static.tumblr.com/ohbxxku/hBLlg8j0w/jquery.backstretch.min.js"></script>
		<script type="text/javascript">
			$.backstretch("http://static.tumblr.com/ohbxxku/scAlg8j3j/nb_bg.jpg", {speed: 150});
		</script>
		
	</body>
	
</html>