{block:Posts}

<article class="column-padding post {PostType}">
	<header>
		
		
{block:Text}
{block:Title}
		<h3><a href="{Permalink}">{Title}</a></h3>
{/block:Title}
	</header>
	<section class="body">
		{Body}
	</section>
</article>
{/block:Text}

{block:Photo}
	</header>
{LinkOpenTag}
		<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
{LinkCloseTag}
{block:HighRes}
		<a href="{PhotoURL-HighRes}">View in High-Res</a>
{/block:HighRes}
{block:Caption}
	<div class="caption">{Caption}</div>
{/block:Caption}
</article>
{/block:Photo}

{block:Photoset}
	</header>
{Photoset-500}
{block:Caption}
	<div class="caption">{Caption}</div>
{/block:Caption}
</article>
{/block:Photoset}

{block:Quote}
	</header>
"{Quote}"
{block:Source}
	<div class="source">{Source}</div>
{/block:Source}
</article>
{/block:Quote}

{block:Link}
	</header>
	<a href="{URL}" class="link" {Target}>{Name}</a>
{block:Description}
	<section class="description">{Description}</section>
{/block:Description}
</article>
{/block:Link}

{block:Chat}
{block:Title}
	<h3><a href="{Permalink}">{Title}</a></h3>
{/block:Title}
	</header>
	<ul class="chat">
{block:Lines}
		<li class="{Alt} user_{UserNumber}">
{block:Label}
			<span class="label">{Label}</span>
{/block:Label}
			{Line}
		</li>
{/block:Lines}
	</ul>
</article>
{/block:Chat}

{block:Video}
	</header>
	{Video-500}
{block:Caption}
	<section class="caption">{Caption}</section>
{/block:Caption}
</article>
{/block:Video}

{block:Audio}
	</header>
	{AudioPlayerBlack}
{block:Caption}
	<section class="caption">{Caption}</section>
{/block:Caption}
</article>
{/block:Audio}

{block:Answer}
	</header>
{/block:Answer}

{/block:Posts}